body{
    overflow-x:hidden;
    background-color: rgb(189, 189, 241);
}

.card{
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    max-width: 300px;
    margin-left: 30px;
    text-align: center;
    font-family: arial;
}

.card img{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    text-align: left;
    float: fixed;
    border: 3px solid #6B6F79;
    margin: auto;
}

.title{
    color: grey;
    font-size: 18px;
}
button{
    border: none;
    outline: 0;
    display: inline-block;
    padding: 8px;
    color: white;
    background-color: #000;
    text-align: center;
    cursor: pointer;
    width: 100%;
    font-size: 18px;
}
a {
    text-decoration: none;
    font-size: 22px;
    color: black;
}

button:hover, a:hover{
    opacity: 0.7;
}

form.search_form input[type=text]{
    padding: 10px;
    font-size: 17px;
    border-radius: 4px;
    border: 1px solid #343a40 !important;
    float: left;
    width: 80%;
    color: white;
    background: #343a40 !important;
}

form.search_form button{
    float: left;
    width: 20%;
    padding: 10px;
    font-size: 17px;
    border: 1px solid #343a40 !important;
    border-left: none;
    cursor: pointer;
    background-color: #343a40 !important;
}

form.search_form button:hover{
    background: #343a40 !important;
}

form.search_form::after{
    content: "";
    clear: both;
    display: table;
}
h1{
    color:#6B6F79;
    text-align: center;
    font-size: 30px;
    margin-bottom: 20px;
}
form input{
    background-color: white;
    
}
form.button{
    background-color: crimson;
    margin-bottom: auto;
}
.im{
    float: left;
    margin-right: 20px;
    margin-top: 20px;
}

button{
    border: none;
    outline: 0;
    display: inline-block;
    cursor: pointer;
    background-color: darkcyan;
    width: 200px;
    border-radius: 50%;
    
    
    
}
img{
    width: 200px;
    height: 200px;
    border-radius: 50%;
    border: none;
    
}
textarea{
    margin-top: 20px;
    width: 50%;
    height: 30px;
    text-align: center;
    border: none;
    background-color: turquoise;
}

.slideshow{
    width: 820px;
    height: 520px;
    margin: 0 auto;
    overflow: hidden;
    background-color: #343a40;
}
.slideshow img{
    margin-left: 10px;
    margin-bottom: 10px;
    width: 800px;
    height: 500px;
    border-radius: 0%;
    float: left;
    border-radius: 10px;
}