/* Adjusted styling with proper border for images */

body {
    overflow-x: hidden;
}

.left-sidebar {
    overflow-y: scroll;
}

.card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    max-width: 300px;
    margin-left: 30px;
    text-align: center;
    font-family: Arial, sans-serif;
}

.card img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    border: 3px solid #6B6F79;
    margin: auto;
    display: block; /* Center the image */
}

.title {
    color: grey;
    font-size: 18px;
}

button {
    border: none;
    outline: 0;
    display: inline-block;
    padding: 8px;
    color: white;
    background-color: #000;
    text-align: center;
    cursor: pointer;
    width: 100%;
    font-size: 18px;
}

a {
    text-decoration: none;
    font-size: 22px;
    color: black;
}

button:hover,
a:hover {
    opacity: 0.7;
}

form.search_form input[type=text] {
    padding: 10px;
    font-size: 17px;
    border-radius: 4px;
    border: 1px solid #343a40 !important;
    float: left;
    width: 80%;
    color: white;
    background: #343a40 !important;
}

form.search_form button {
    float: left;
    width: 20%;
    padding: 10px;
    font-size: 17px;
    border: 1px solid #343a40 !important;
    border-left: none;
    cursor: pointer;
    background-color: #343a40 !important;
}

form.search_form button:hover {
    background: #343a40 !important;
}

form.search_form::after {
    content: "";
    clear: both;
    display: table;
}

h1 {
    color: #6B6F79;
    text-align: center;
    font-size: 30px;
    margin-bottom: 20px;
}

form input {
    background-color: white;
    color: white;
}

form.button {
    background-color: crimson;
    margin-bottom: auto;
}

.im {
    float: left;
    margin-right: 20px;
    margin-top: 20px;
}

button {
    border: none;
    outline: 0;
    display: inline-block;
    cursor: pointer;
    background-color: darkcyan;
    width: 200px;
    border-radius: 5%;
}

img {
    max-width: 200px; 
    max-height: 200px;
    border-radius: 10px; 
}

textarea {
    margin-top: 20px;
    width: 50%;
    height: 30px;
    text-align: center;
    border: none;
    background-color: turquoise;
}

.im a {
    color:red;
}

.container1 {
    margin-left: 100px;
}
